# VoxelGamesLibv2

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  VoxelGamesLibCodeStyle.xml  VoxelGamesLibInpsection.xml  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  generateRebel.gradle  github-labels.json  gradle.properties  help-doc.html  index-all.html  index.html  nonnull.gradle  old.gitlab-ci.yml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  proguard.txt  serialized-form.html  settings.gradle
VoxelGamesLib/: build.gradle  gradle.properties  pom.xml
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/: VoxelGamesLib.java  VoxelGamesLibModule.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/chat/: ChatChannel.java  ChatHandler.java  ChatListener.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/command/: CommandHandler.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/condition/: AbstractVictoryCondition.java  VictoryCondition.java  VictoryConditionInfo.java  VictoryConditionTypeAdapter.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/conditions/: VictoryCondition.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/config/: ConfigHandler.java  GlobalConfig.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/editmode/: EditMode.java  EditModeGame.java  EditModePhase.java  WorldCreator.java  WorldModifyCommands.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/elo/: EloHandler.java  RatingWrapper.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/error/: ErrorHandler.java  LoggedPluginManager.java  LoggedScheduler.java  LoggedUncaughtExceptionHandler.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/event/: EventHandler.java  GameEvent.java  VoxelGamesLibEvent.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/exception/: DuplicatePermissionDefinitionException.java  EventException.java  GameModeNotAvailableException.java  GameStartException.java  NoSuchFeatureException.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/feature/: AbstractFeature.java  AbstractFeatureCommand.java  Feature.java  FeatureCommandImplementor.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/game/: AbstractGame.java  CustomGame.java  DefaultGameData.java  Game.java  GameDefinition.java  GameHandler.java  GameInfo.java  GameListener.java  GameMode.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/graph/: GraphNode.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/lang/: ExternalLangStorage.java  ExternalTranslatable.java  Lang.java  LangHandler.java  LangKey.java  Locale.java  Translatable.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/log/: ForwardHandler.java  JULForwardHandler.java  Log4JForwardHandler.java  LogFormatter.java  LoggerOutputStream.java  LoggingHandler.java  SoutForwardHandler.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/map/: BasicMarkerDefinition.java  ChestMarker.java  Map.java  MapHandler.java  MapInfo.java  MapScanner.java  Marker.java  TextureMarkerDefinition.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/math/: Vector2D.java  Vector3D.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/metrics/: MetricHandler.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/module/: Module.java  ModuleHandler.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/persistence/: ComponentTypeDescriptor.java  EmptyPersistenceProvider.java  FlatFileJsonPersistenceProvider.java  HibernatePersistenceProvider.java  PersistenceHandler.java  PersistenceProvider.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/phase/: AbstractPhase.java  Phase.java  TimedPhase.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/plugin/: VGLPlugin.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/role/: RoleHandler.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/startup/: StartupHandler.java  StartupListener.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/stats/: Stat.java  StatFormatter.java  StatInstance.java  StatListener.java  StatType.java  StatsHandler.java  Trackable.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/test/: AbstractPacket.java  TestStuff.java  WrapperPlayClientPosition.java  WrapperPlayClientPositionLook.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/texture/: PlayerProfileTypeAdapter.java  TextureCache.java  TextureHandler.java  TextureListener.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/tick/: TickHandler.java  Tickable.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/timings/: Timing.java  Timings.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/user/: GameConsoleUser.java  GamePlayer.java  PlayerState.java  User.java  UserHandler.java  UserListener.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/util/: OrderedProperties.java  Pair.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/utils/: ChatUtil.java  DirectionUtil.java  EntityUtil.java  FileUtils.java  MojangUtil.java  NBTUtil.java  NMSUtil.java  OrderedProperties.java  Pair.java  RandomUtil.java
VoxelGamesLib/src/main/java/com/voxelgameslib/voxelgameslib/world/: CleanRoomChunkGenerator.java  CustomAddCommand.java  WorldHandler.java  WorldRepository.java
VoxelGamesLib/src/main/resources/: ids.json  plugin.yml
games/survivalgames/: README.md  pom.xml
games/survivalgames/src/main/java/com/voxelgameslib/survivalgames/: PodFeature.java  SurvivalGamesFeature.java  (+3 more)
games/survivalgames/src/main/resources/: plugin.yml
games/tixtax/: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
games/tixtax/src/main/resources/: plugin.yml
(+3892 files in other folders)
