<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.voxelgameslib</groupId>
    <artifactId>voxelgameslib-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>VGL (All)</name>
    <url>https://voxelgameslib.com</url>
    <inceptionYear>2015</inceptionYear>

    <developers>
        <developer>
            <name>MiniDigger</name>
            <email>admin@minidigger.me</email>
            <organization>MiniDigger</organization>
            <organizationUrl>https://minidigger.me/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--suppress UnresolvedMavenProperty -->
        <version.number>${project.version}-${git.commit.id.abbrev}</version.number>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/VoxelGamesLib/VoxelGamesLibv2/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git@github.com:VoxelGamesLib/VoxelGamesLibv2.git</connection>
        <developerConnection>scm:git@github.com:VoxelGamesLib/VoxelGamesLibv2.git</developerConnection>
        <url>https://github.com/VoxelGamesLib/VoxelGamesLibv2</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/VoxelGamesLib/VoxelGamesLibv2/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>minidigger</id>
            <url>https://repo.minidigger.me/repository/voxelgameslib/</url>
        </repository>
        <snapshotRepository>
            <id>minidigger</id>
            <url>https://repo.minidigger.me/repository/voxelgameslib/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>voxelgameslib</id>
            <url>https://repo.minidigger.me/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <compilerArgs>
                            <arg>-parameters</arg>
                            <arg>-proc:none</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>copy-to-testserver</id>
                            <phase>install</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.parent.basedir}/testserver/plugins</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}</directory>
                                        <includes>
                                            <include>${project.artifactId}.jar</include>
                                        </includes>
                                        <filtering>false</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>execute</goal>
                            </goals>
                            <configuration>
                                <source>${project.basedir}/src/main/script/myscript.groovy</source>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>4.0.0</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <dateFormat>dd-MM-yyyy-HHmmss</dateFormat>
                        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                        <generateGitPropertiesFile>false</generateGitPropertiesFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.destroystokyo.paper</groupId>
                <artifactId>paper</artifactId>
                <version>1.12.2-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>VoxelGamesLib</module>

        <module>tools/assets</module>
        <module>tools/ChatMenuAPI</module>
        <module>tools/commandline-tools</module>
        <module>tools/dependencies</module>
        <module>tools/KVGL</module>
        <module>tools/skeleton</module>
        <module>tools/skeletonkt</module>

        <module>games/1vs1</module>
        <module>games/Deathmatch</module>
        <module>games/Hub</module>
        <module>games/survivalgames</module>
        <module>games/tixtax</module>
    </modules>

    <profiles>
        <profile>
            <id>site</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <stylesheetfile>
                                ${maven.multiModuleProjectDirectory}/VoxelGamesLib/src/main/javadocs/javadoc_stylesheet.css
                            </stylesheetfile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.8.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>3.0.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
