
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - com.zaxxer:HikariCP:2.7.8
 - com.dumptruckman.minecraft:JsonConfiguration:1.1
 - org.bstats:bstats-bukkit:1.2
 - com.bugsnag:bugsnag:3.1.5
 - commons-cli:commons-cli:1.4
 - io.github.lukehutch:fast-classpath-scanner:2.18.1
 - com.github.ben-manes:gradle-versions-plugin:0.17.0
 - com.google.inject:guice:4.2.0
 - org.hibernate:hibernate-core:5.3.0.CR1
 - org.apache.httpcomponents:httpclient:4.5.5
 - com.google.code.findbugs:jsr305:3.0.2
 - junit:junit:4.12
 - org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.2.30
 - org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30
 - org.inventivetalent:menubuilder:1.0.2
 - org.objenesis:objenesis:2.6
 - org.eclipse.jgit:org.eclipse.jgit:4.11.0.201803080745-r
 - net.sf.proguard:proguard-gradle:6.0.1
 - com.github.jengelman.gradle.plugins:shadow:2.0.2
 - co.aikar:taskchain-bukkit:3.6.0
 - net.kyori:text:1.12-1.4.0
 - net.lingala.zip4j:zip4j:1.3.2

The following dependencies exceed the version found at the milestone revision level:
 - com.comphenix.protocol:ProtocolLib [4.4.0-SNAPSHOT <- 2.7.3]
 - de.davidbilge:jskill [1.1-SNAPSHOT <- 1.0]
 - org.inventivetalent:mc-wrappers [1.0.3-SNAPSHOT <- 1.0.2]
 - org.inventivetalent:reflectionhelper [1.13.0-SNAPSHOT <- 1.10.4]

The following dependencies have later milestone versions:
 - com.google.code.gson:gson [2.8.1 -> 2.8.2]
 - org.jetbrains.kotlin:kotlin-stdlib-jdk8 [1.2.21 -> 1.2.30]
 - org.mockito:mockito-core [2.15.0 -> 2.16.0]

Failed to determine the latest version for the following dependencies (use --info for details):
 - co.aikar:acf-paper
 - org.mineskin:java-client
 - com.destroystokyo.paper:paper
 - com.destroystokyo.paper:paper-api
