
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - com.github.ben-manes:gradle-versions-plugin:0.17.0
 - com.google.code.findbugs:jsr305:3.0.2

The following dependencies have later milestone versions:
 - com.github.jengelman.gradle.plugins:shadow [2.0.1 -> 2.0.2]

Failed to determine the latest version for the following dependencies (use --info for details):
 - com.comphenix.protocol:ProtocolLib
 - org.spigotmc:spigot-api
