<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.voxelgameslib</groupId>
  <artifactId>kvgl</artifactId>
  <version>1.0</version>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/VoxelGamesLib/KVGL/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git@github.com:VoxelGamesLib/KVGL.git</connection>
    <developerConnection>scm:git@github.com:VoxelGamesLib/KVGL.git</developerConnection>
    <url>https://github.com/VoxelGamesLib/KVGL</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/VoxelGamesLib/KVGL/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.2.21</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.12.1-R0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.voxelgameslib</groupId>
      <artifactId>voxelgameslib</artifactId>
      <version>2.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
