import proguard.gradle.ProGuardTask

task copyToServer(type: Copy) {
    from jar
    into testServerFolder
}

dependencies{
    compile project(":dependencies")
}

task createPom() {
    pom {
        project {
            groupId 'com.voxelgameslib'
            artifactId 'voxelgameslib'
            version version

            inceptionYear '2015'
            licenses {
                license {
                    name 'MIT'
                    url 'https://github.com/VoxelGamesLib/VoxelGamesLibv2/blob/master/LICENSE'
                    distribution 'repo'
                }
            }

            issueManagement {
                system 'GitHub Issues'
                url 'https://github.com/VoxelGamesLib/VoxelGamesLibv2/issues'
            }

            scm {
                connection 'scm:git@github.com:VoxelGamesLib/VoxelGamesLibv2.git'
                developerConnection 'scm:git@github.com:VoxelGamesLib/VoxelGamesLibv2.git'
                url 'https://github.com/VoxelGamesLib/VoxelGamesLibv2'
            }
        }
    }.writeTo("pom.xml")
}

task proguard(type: ProGuardTask) {
    configuration 'proguard.txt'

    injars 'build/libs/voxelgameslib-' + project.version + '-all.jar'
    outjars 'build/libs/voxelgameslib-' + project.version + '-result.jar'
}